Dua Leo|1260|56|2.00|3.30
Dau Phong|4095|23|34.55|40.00
Thit Bo Dong Lanh|531|59|560.00|800.00
Ca Chua|1800|200|1.50|2.50
Khoai Tay|2700|300|2.00|3.00
Cam|1350|150|5.00|7.00
Chuoi|2250|0|3.00|0.00
Oi|900|0|4.50|0.00
Thit Ga|720|80|300.00|450.00
Ca Hoi|360|40|700.00|1000.00
Tom|540|60|600.00|900.00
Trung Ga|4500|500|1.00|2.00
Sua Tuoi|1800|0|10.00|0.00
Pho Mai|810|90|250.00|350.00
Banh Mi|2700|300|2.00|3.00
Kem|1350|150|5.00|7.00
Bia|3600|400|12.00|15.00
Nuoc Ngot|4500|500|8.00|10.00
Tra Sua|1800|0|15.00|0.00
Cafe|1620|0|20.00|0.00
Nuoc Ep|1080|0|18.00|0.00
Bot Giat|900|0|30.00|0.00
Nuoc Rua Chen|1080|0|15.00|0.00
Dau Goi|810|0|25.00|0.00
Xa Phong|1800|0|5.00|0.00
Kem Danh Rang|1350|0|10.00|0.00
Giay Ve Sinh|2700|0|8.00|0.00
Khan Giay|3150|0|6.00|0.00
Dau An|720|0|20.00|0.00
Bot Mi|1350|0|12.00|0.00
Gia Vi|1800|0|3.00|0.00
Mat Ong|450|0|50.00|0.00
Hat Sen|630|0|40.00|0.00
Tra Xanh|810|0|15.00|0.00
Sua Chua|1080|0|8.00|0.00
Keo Mut|3600|0|0.50|0.00
Banh Trang|2700|0|2.00|0.00
Snack|2250|0|3.00|0.00
Socola|1620|0|10.00|0.00
Banh Quy|1800|0|5.00|0.00
Nuoc Tuong|1350|0|7.00|0.00
Ruou Vang|540|60|100.00|150.00
Bap Rang|4500|0|0.50|0.00
Gao|2700|0|10.00|0.00
Mi Goi|3600|0|2.50|0.00
Nuoc Mam|1800|0|15.00|0.00
Duong|2250|0|8.00|0.00
Muoi|3150|0|1.00|0.00
Hat Dieu|900|0|20.00|0.00
