Dua Leo|1680|56|2.00|3.30
Dau Phong|5460|23|34.55|40.00
Thit Bo Dong Lanh|708|59|560.00|800.00
Ca Chua|2400|200|1.50|2.50
Khoai Tay|3600|300|2.00|3.00
Cam|1800|150|5.00|7.00
Chuoi|3000|0|3.00|0.00
Oi|1200|0|4.50|0.00
Thit Ga|960|80|300.00|450.00
Ca Hoi|480|40|700.00|1000.00
Tom|720|60|600.00|900.00
Trung Ga|6000|500|1.00|2.00
Sua Tuoi|2400|0|10.00|0.00
Pho Mai|1080|90|250.00|350.00
Banh Mi|3600|300|2.00|3.00
Kem|1800|150|5.00|7.00
Bia|4800|400|12.00|15.00
Nuoc Ngot|6000|500|8.00|10.00
Tra Sua|2400|0|15.00|0.00
Cafe|2160|0|20.00|0.00
Nuoc Ep|1440|0|18.00|0.00
Bot Giat|1200|0|30.00|0.00
Nuoc Rua Chen|1440|0|15.00|0.00
Dau Goi|1080|0|25.00|0.00
Xa Phong|2400|0|5.00|0.00
Kem Danh Rang|1800|0|10.00|0.00
Giay Ve Sinh|3600|0|8.00|0.00
Khan Giay|4200|0|6.00|0.00
Dau An|960|0|20.00|0.00
Bot Mi|1800|0|12.00|0.00
Gia Vi|2400|0|3.00|0.00
Mat Ong|600|0|50.00|0.00
Hat Sen|840|0|40.00|0.00
Tra Xanh|1080|0|15.00|0.00
Sua Chua|1440|0|8.00|0.00
Keo Mut|4800|0|0.50|0.00
Banh Trang|3600|0|2.00|0.00
Snack|3000|0|3.00|0.00
Socola|2160|0|10.00|0.00
Banh Quy|2400|0|5.00|0.00
Nuoc Tuong|1800|0|7.00|0.00
Ruou Vang|720|60|100.00|150.00
Bap Rang|6000|0|0.50|0.00
Gao|3600|0|10.00|0.00
Mi Goi|4800|0|2.50|0.00
Nuoc Mam|2400|0|15.00|0.00
Duong|3000|0|8.00|0.00
Muoi|4200|0|1.00|0.00
Hat Dieu|1200|0|20.00|0.00
