Dua Leo|420|0|2.00|3.30
Dau Phong|1365|0|34.55|4.00
Thit Bo Dong Lanh|177|0|560.00|756.56
Ca Chua|400|0|1.50|0.00
Khoai Tay|600|0|2.00|0.00
Cam|300|0|5.00|0.00
Chuoi|500|0|3.00|0.00
Oi|200|0|4.50|0.00
Thit Ga|160|0|300.00|0.00
Ca Hoi|80|0|700.00|0.00
Tom|120|0|600.00|0.00
Trung Ga|1000|0|1.00|0.00
Sua Tuoi|400|0|10.00|0.00
Pho Mai|180|0|250.00|0.00
Banh Mi|600|0|2.00|0.00
Kem|300|0|5.00|0.00
Bia|800|0|12.00|0.00
Nuoc Ngot|1000|0|8.00|0.00
Tra Sua|400|0|15.00|0.00
Cafe|360|0|20.00|0.00
Nuoc Ep|240|0|18.00|0.00
Bot Giat|200|0|30.00|0.00
Nuoc Rua Chen|240|0|15.00|0.00
Dau Goi|180|0|25.00|0.00
Xa Phong|400|0|5.00|0.00
Kem Danh Rang|300|0|10.00|0.00
Giay Ve Sinh|600|0|8.00|0.00
Khan Giay|700|0|6.00|0.00
Dau An|160|0|20.00|0.00
Bot Mi|300|0|12.00|0.00
Gia Vi|400|0|3.00|0.00
Mat Ong|100|0|50.00|0.00
Hat Sen|140|0|40.00|0.00
Tra Xanh|180|0|15.00|0.00
Sua Chua|240|0|8.00|0.00
Keo Mut|800|0|0.50|0.00
Banh Trang|600|0|2.00|0.00
Snack|500|0|3.00|0.00
Socola|360|0|10.00|0.00
Banh Quy|400|0|5.00|0.00
Nuoc Tuong|300|0|7.00|0.00
Ruou Vang|120|0|100.00|0.00
Bap Rang|1000|0|0.50|0.00
Gao|600|0|10.00|0.00
Mi Goi|800|0|2.50|0.00
Nuoc Mam|400|0|15.00|0.00
Duong|500|0|8.00|0.00
Muoi|700|0|1.00|0.00
Hat Dieu|200|0|20.00|0.00
