Dua Leo|1960|56|2.00|3.30
Dau Phong|6370|23|34.55|40.00
Thit Bo Dong Lanh|826|59|560.00|800.00
Ca Chua|2800|200|1.50|2.50
Khoai Tay|4200|300|2.00|3.00
Cam|2100|150|5.00|7.00
Chuoi|3500|0|3.00|0.00
Oi|1400|0|4.50|0.00
Thit Ga|1120|80|300.00|450.00
Ca Hoi|560|40|700.00|1000.00
Tom|840|60|600.00|900.00
Trung Ga|7000|500|1.00|2.00
Sua Tuoi|2800|0|10.00|0.00
Pho Mai|1260|90|250.00|350.00
Banh Mi|4200|300|2.00|3.00
Kem|2100|150|5.00|7.00
Bia|5600|400|12.00|15.00
Nuoc Ngot|7000|500|8.00|10.00
Tra Sua|2800|0|15.00|0.00
Cafe|2520|0|20.00|0.00
Nuoc Ep|1680|0|18.00|0.00
Bot Giat|1400|0|30.00|0.00
Nuoc Rua Chen|1680|0|15.00|0.00
Dau Goi|1260|0|25.00|0.00
Xa Phong|2800|0|5.00|0.00
Kem Danh Rang|2100|0|10.00|0.00
Giay Ve Sinh|4200|0|8.00|0.00
Khan Giay|4900|0|6.00|0.00
Dau An|1120|0|20.00|0.00
Bot Mi|2100|0|12.00|0.00
Gia Vi|2800|0|3.00|0.00
Mat Ong|700|0|50.00|0.00
Hat Sen|980|0|40.00|0.00
Tra Xanh|1260|0|15.00|0.00
Sua Chua|1680|0|8.00|0.00
Keo Mut|5600|0|0.50|0.00
Banh Trang|4200|0|2.00|0.00
Snack|3500|0|3.00|0.00
Socola|2520|0|10.00|0.00
Banh Quy|2800|0|5.00|0.00
Nuoc Tuong|2100|0|7.00|0.00
Ruou Vang|840|60|100.00|150.00
Bap Rang|7000|0|0.50|0.00
Gao|4200|0|10.00|0.00
Mi Goi|5600|0|2.50|0.00
Nuoc Mam|2800|0|15.00|0.00
Duong|3500|0|8.00|0.00
Muoi|4900|0|1.00|0.00
Hat Dieu|1400|0|20.00|0.00
