Dua Leo|280|0|2.00|3.30
Dau Phong|910|0|34.55|4.00
Thit Bo Dong Lanh|118|0|560.00|756.56
Ca Chua|200|0|1.50|0.00
Khoai Tay|300|0|2.00|0.00
Cam|150|0|5.00|0.00
Chuoi|250|0|3.00|0.00
Oi|100|0|4.50|0.00
Thit Ga|80|0|300.00|0.00
Ca Hoi|40|0|700.00|0.00
Tom|60|0|600.00|0.00
Trung Ga|500|0|1.00|0.00
Sua Tuoi|200|0|10.00|0.00
Pho Mai|90|0|250.00|0.00
Banh Mi|300|0|2.00|0.00
Kem|150|0|5.00|0.00
Bia|400|0|12.00|0.00
Nuoc Ngot|500|0|8.00|0.00
Tra Sua|200|0|15.00|0.00
Cafe|180|0|20.00|0.00
Nuoc Ep|120|0|18.00|0.00
Bot Giat|100|0|30.00|0.00
Nuoc Rua Chen|120|0|15.00|0.00
Dau Goi|90|0|25.00|0.00
Xa Phong|200|0|5.00|0.00
Kem Danh Rang|150|0|10.00|0.00
Giay Ve Sinh|300|0|8.00|0.00
Khan Giay|350|0|6.00|0.00
Dau An|80|0|20.00|0.00
Bot Mi|150|0|12.00|0.00
Gia Vi|200|0|3.00|0.00
Mat Ong|50|0|50.00|0.00
Hat Sen|70|0|40.00|0.00
Tra Xanh|90|0|15.00|0.00
Sua Chua|120|0|8.00|0.00
Keo Mut|400|0|0.50|0.00
Banh Trang|300|0|2.00|0.00
Snack|250|0|3.00|0.00
Socola|180|0|10.00|0.00
Banh Quy|200|0|5.00|0.00
Nuoc Tuong|150|0|7.00|0.00
Ruou Vang|60|0|100.00|0.00
Bap Rang|500|0|0.50|0.00
Gao|300|0|10.00|0.00
Mi Goi|400|0|2.50|0.00
Nuoc Mam|200|0|15.00|0.00
Duong|250|0|8.00|0.00
Muoi|350|0|1.00|0.00
Hat Dieu|100|0|20.00|0.00
